Footsteps, footsteps.mp3
MetalCrash, metal_crashing.mp3
MetalDoorClose, metal_door_close.mp3
MetalDoorOpen, metal_door_open.mp3
Monster1, monster_1.mp3
Monster1e, monster_1_e.mp3
Monster2, monster_2.mp3
Monster2e, monster_2_e.mp3
Monster3, monster_3.mp3
Monster3e, monster_3_e.mp3
Monster4, monster_4.mp3
Monster4e, monster_4_e.mp3
Monster5, monster_5.mp3
Monster5e, monster_5_e.mp3
Monster6, monster_6.mp3
Monster6e, monster_6_e.mp3
Monster7, monster_7.mp3
Monster7e, monster_7_e.mp3
Monster8, monster_8.mp3
Monster8e, monster_8_e.mp3
Monster9, monster_9.mp3
Monster9e, monster_9_e.mp3
Monster10, monster_10.mp3
Monster10e, monster_10_e.mp3
SlowBreathing1, slow_breathing.mp3
Soundscape1, soundscape.mp3
MetalPush, 352745__rosebugg__fence.wav
SinkingCrash, 232021__ubehag__stereotypical-sinking-submarine-sound-no-reverb.aiff
Ambience1, 193822__jhumbucker__deep-sea-ambience.aiff
HullCreak, 412766__ohnobones__underwater-hullcreaking.mp3
Groan, 260637__rcarpo__deep-sea-groan.wav
AmbientCreature, 151852__carroll27__deep-sea-creature-noise-ambient-sound-of-the-deep.aiff
SlowBreathing2, 324562__univ-lyon3__saly-margaux-2015-2016-underwater-breathing.wav
SeaMonster, 395476__chilljeremy__sea-monster.wav
WaterMotion, 262754__klankbeeld__water-sand-moving-003-140811-0365.wav
WaveSounds, 267245__klankbeeld__wave-hydrophone-001.wav
Ambience2, underwater_ambience.wav
Ambience3, underwater_ambience2.mp3
ImpactE, underwater_impact.mp3
Impact, unmodified_impact.wav
BurningFlare, burning_flare.mp3
MetalHit1, close_metal_hit.mp3
MetalHit2, distant_metal_hit.mp3
Motor1, electric_motor.wav
Motor2, electric_motor2.mp3
Flare, flare.mp3